TenYearCHD
0    3179
1     572
Name: count, dtype: int64
Train set: (2625, 6) (2625,)
Test set: (1126, 6) (1126,)
Accuracy of the model is = 0.8490230905861457
The details for confusion matrix is =
              precision    recall  f1-score   support

           0       0.85      0.99      0.92       951
           1       0.61      0.08      0.14       175

    accuracy                           0.85      1126
   macro avg       0.73      0.54      0.53      1126
weighted avg       0.82      0.85      0.80      1126